<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
  </head>
    body {
      font-family: 'Times New Roman', serif;
      text-align: center;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    h1 {
      font-style: italic;
      font-weight: bold;
      color: lightblue;
      padding: 10px;
      margin: 0;
    }

    a {
      text-decoration: underline;
      color: lightblue;
      margin: 10px;
    }

    a.email-link {
      color: lightpink;
    }

    .content {
      margin: 20px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%; 
    }
  </style>
</head>

<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Back to Home</a>
    </nav>
  </header>

  <section class="content">
    <img src="C:\Users\Kavyasri Karumuri\Desktop/Seniorpicture.JPG" alt="Kavya Karumuri">
    
    <p>Hi! I am Kavya Karumuri, a freshman studying Neurobiology. During my free time, 
	<br>I love listening to music, I (try to) play my guitar, I love watching movies, and reading for fun!</p>

    <p>I love being a woman in STEM, but the load of assignments and exams always has me stressed and leaves me super tired by the end of the week.<br>
	When I first moved to college, freshman me had a hard time taking time out for self-care every day. But slowly I realized that I was doing a lot<br>
	for myself and taking time out for myself for an hour a day at least is very important. So, I incorporated different self-care activities <br>
	into my everyday routines. Since then, I do not burn out, my mood is so much better throughout the day. I really hope this helps you too!</p>

    <p>Email: <a href="mailto:kavyasrikarumuri@gmail.com" class="email-link">kavyasrikarumuri@gmail.com</a></p>
  </section>
</body>

</html>
