<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meditation</title>
  <style>
    body {
      font-family: 'Times New Roman', serif;
      text-align: center;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    h1 {
      font-style: italic;
      font-weight: bold;
      color: lightblue;
      padding: 10px;
      margin: 0;
    }

    a {
      text-decoration: underline;
      color: lightblue;
      margin: 10px;
    }

    h2 {
      color: lightpink;
    }

    .content {
      margin: 20px;
      text-align: left;
    }

    .favorite-list {
      list-style-type: decimal;
      padding-left: 20px;
    }

    .external-link {
      color: #0000EE;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meditation Page</h1>
    <nav>
      <a href="index.html">Back to Home</a>
    </nav>
  </header>

  <div class="content">
    <!-- Removed the image tag -->
    <!-- <img src="https://placeholder.com/300" alt="Meditation Image"> -->

    <p>Every time I feel overwhelmed by anything that happens during the day, I go on Spotify and listen to a few 5-minute meditation audios which help me calm down. I love meditating because I can do it anytime during the day and still get the same benefits. If I have time during the morning, however, I love starting my day with a guided meditation.</p>

    
    <ol class="favorite-list">
      <li><a class="external-link" href="https://youtu.be/LLeqY9ingRY?si=vceJ48RPevX-UgWM" target="_blank">Morning Meditation</a></li>
      <li><a class="external-link" href="https://youtu.be/yirSgDsNfQI?si=flaeRB0aZyN0IRpL" target="_blank">Calming Meditation</a></li>
      <li><a class="external-link" href="https://youtu.be/lu_cLaBTXio?si=c2wV2Da23IB_VUJq" target="_blank">Guided Meditation for Relaxation</a></li>
    </ol>
  </div>
</body>

</html>
